{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": [
      "node",
      "mocha"
    ]
  },
  "include": [
    "index.node.ts",
    "index.web.ts",
    "saito.ts",
    "shared_methods.ts",
    "lib/**/*.ts",
    "tests/**/*.ts"
  ]
}
